

.li {
  list-style: none;
}



.under {
  list-style: none;
}

.row-content {
  margin: auto 10px;
}

.custom-control-label {
  font-size: 12px;
}

.col-sm-6 {
  width: 100%;
  margin: auto 0;
}

.contenido {
  margin: auto 0;
}

.scroll {
  margin: 4px, 2px;
  padding: 4px;

  height: 92vh;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify;
}

.scroll2 {
  margin-right: 80px;
  width: 90%;
  height: 90vh;
  overflow-x: hidden;
  overflow-y: auto;

  left: 0;
  /* text-align:justify; */
  cursor: pointer;
}

.scroll2 li:hover {
  background-color: #b3ecb7;
}

.button {
  text-align: end;
}

.prueba {
  margin: 0 auto;
  margin-left: 50px;
}



.fo {
  margin: -38px;

  border-radius: 5px;
}

.ullist {
  margin: 0 auto;
  padding: 0.15rem;
  margin-left: 0;
}

.li {
  cursor: pointer;
  font-size: 11px;
}

.tittle {
  font-weight: bold;
  margin: auto;
  text-align: center;
  font-size: 0.6em;
}

label {
  font-weight: 100;
}

.caso {
  display: flex;
  padding: 1px;
}

.marginInput {
  margin: 0 0 30px;
}

/* .modal-header{



} */
.wr {
  margin: 0 20px;
}

.re {
  display: flex;
  flex-wrap: wrap;
}


.modal- {
  margin: 20px 10px 10px;
  width: 100%;
  height: 130vh;
}

.results {
  height: 40%;
}

.btnd {
  top: 20px;
}

.pr {
  margin: -25px 0 10px;
}

.int {
  margin-left: 50px;
}

.numm {
  margin: 10px auto;
}

/* .card-body{
width: 90%;

position: relative;

padding-right:  0px ;
left: -10px;

}  */
.margin {
  display: inline-block;

  margin: 2px 5px;
  /* text-align: center; */

  font-size: 0.7em;
}

.tt2 {
  display: grid;
  /*   height: 100px; */
  /* grid-template: auto / auto auto auto; */
  grid-template-columns: repeat(5, 160px);
  /*  grid-template-rows: repeat(6, 120px); */

  gap: 10px;
}

.tt {
  display: grid;
  /*   height: 100px; */
  /* grid-template: auto / auto auto auto; */
  grid-template-columns: repeat(5, 160px);
  grid-template-rows: repeat(6, 120px);
  gap: 10px;
}

.hemat {
  grid-column: 1/2;
  grid-row: 1/2;
}
.uro {
  grid-column: 2/3;
}

.qc {
  grid-column: 3/4;
  grid-row: 1/2;
}

.pto {
  /* grid-column:1/2 ; */
  grid-column: 4/5;
  grid-row: 1/2;
}

.dddd {
  grid-column: 5/6;
  grid-row: 1/2;
}

.se {
  grid-row: 4/5;
}

.horm {
  grid-row: 3/6;
}
.cop {
  grid-row: 6/-1;
  grid-column: 2;
}

.ot {
  grid-row: 3/5;
  grid-column: 4/5;
}
.tumo {
  grid-row: 5/5;
  grid-column: 4/5;
}

.colorsero {
  background-color: green;
}

.colorhormo {
  background-color: purple;
}

.colorhema {
  background-color: red;
}
.coloruro {
  background-color: #ff6600;
}
.colorquimi {
  background-color: #b1f0d3;
}

.colora {
  background-color: greenyellow;
}

.colorprueba {
  background-color: #c0f9f8;
}

.colorotros {
  background-color: skyblue;
}
.colormarca {
  background-color: #208f5b;
}
.colorcopro {
  background-color: red;
}

.colorvirales {
  background-color: violet;
}

/*  @media (max-width: 1366px) and (max-height: 768px) {
  .tt2, .tt {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 130px);
    gap: 5px;
  }

  .pto, .ot, .cop, .dddd, .se, .qc {
    grid-column: auto;
    grid-row: auto;
  }
} */

table {
  width: 100%;
}

tr:hover {
  background-color: #b3ecb7;
}

thead th {
  font-size: 0.8rem;
}

tr th {
  padding: 10px 15px 10px 20px;
}
tbody td {
  font-size: 0.9rem;
}

.text-table {
  width: 10%;
}

.text-table2 {
  width: 30%;
}

th,
td {
  padding: 5px 25px;
}

.espacio {
  margin: 10 auto;
  margin-left: 30px;
}

.esboton {
  margin: 0 auto;
  margin-left: 80px;
}

.wrapper {
  /*  max-width: 50rem; */
  width: 100%;
  margin: 0 auto;
}

.tabs {
  position: relative;
  /*  margin: 3rem 0; */

  left: 20;
  /*  background: #1abc9c; */
  height: 14.75rem;
}

.tabs::before,
.tabs::after {
  content: "";
  display: table;
}

.tabs::after {
  clear: both;
}

.tab {
  float: left;
}

.tab-switch {
  display: none;
}

.tab-label {
  position: relative;
  display: block;
  line-height: 2.75em;
  height: 3em;
  padding: 0 1.618em;
  background: #1f1e78;
  border-right: 0.125rem solid #1f1e78;
  color: #fff;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
}

.tab-label:hover {
  top: -0.25rem;
  transition: top 0.25s;
}

.tab-content {
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  padding: 0.6rem;
  margin: 0 auto;
  margin-left: -13px;
  background: #fff;
  color: #2c3e50;
  border-bottom: 0.25rem solid #bdc3c7;
  opacity: 0;
  transition: all 0.35s;
}

.tab-switch:checked + .tab-label {
  background: #fff;
  color: #2c3e50;
  border-bottom: 0;
  border-right: 0.125rem solid #fff;
  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem;
}

.tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s;
}

.munm {
  width: 100%;
}

.num {
  margin: 0 auto;
  margin-right: 0;
  width: 100%;
}

table {
  width: 100%;
}

.table tr {
  cursor: pointer;
}

thead th {
  padding-left: 0px;
  font-size: 0.8rem;
}

tbody td {
  font-size: 0.9rem;
}

th,
td {
  padding: 12px 20px;
  padding-left: 0;
}

.bxs-trash {
  color: red;
}

.select-box {
  border-radius: 3px;
  border: 1px solid #ccc;
  line-height: 22px;
  font-size: 16px;
  width: 100%;
}

.disabled-link {
  pointer-events: none;
  opacity: 0.6;
  /* Add any other styles to visually indicate that the link is disabled */
}
