* {
  /*  outline: 2px solid crimson;       */
}

/* .short{
 grid-template-columns: 40px 4em 40px;;
 } */
.li {
  list-style: none;
}
.form-group {
  margin-top: 10px;
  margin-bottom: 10px;
}

.under {
  list-style: none;
}
.row-content {
  margin: auto 10px;
}

.custom-control-label {
  font-size: 12px;
}

.col-sm-6 {
  width: 100%;
  margin: auto 0;
}

.contenido {
  margin: auto 0;
}

div.scroll {
  margin: 4px, 2px;
  padding: 4px;

  height: 130px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify;
}
.button {
  text-align: end;
}

.prueba {
  margin: 0 auto;
  margin-left: 50px;
}

.pr {
  display: inline-block;
  margin-left: 25rem;
  margin-top: -25px;
}

input[type="submit"] {
  margin-left: 180px;
  height: 38px;
  width: 50px;
  background: #333;
  color: white;
  border: 0;
  -webkit-appearance: none;
}

.fo {
  margin: -38px;

  border-radius: 5px;
}

.li {
  cursor: pointer;
}

/* .card-title{
 height: 50;
 } */

.tittle {
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  font-size: 13px;
}

label {
  font-weight: 100;
}
.margin {
  margin: 0 5px;
  font-size: 12px;
  font-weight: normal;
}

.marginInput {
  margin: 0 0 30px;
}

.modal-header {
  width: 100%;
  height: 100%;
}

.re {
  margin: 10px 0 10px 10px;
  display: flex;
  flex-wrap: wrap;
}
